# App name
spring.application.name=salesApp

# DB settings (connection)
spring.datasource.url=jdbc:mysql://localhost:3306/salesapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Load DB Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configure JPA
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Order configuration
app.create.order.fee15.increment-percent=1.05
app.create.order.fee15.increment.additional=0.001
app.create.order.fee30.increment-percent=1.10
app.create.order.fee30.increment.additional=0.002

# Delay configuration
app.create.delay.surcharge-increment=10.00
app.create.delay.surcharge-way-days=3